#
# SSL settings
#
 
#
# the keystore must contain the UFTPD service's key
#
# in PEM format
#
credential.path=@credentialPath@
credential.password=@credentialPassword@

#
# the trust store must contain CA certs of the
# UNICORE/X and/or Auth servers that shall be able
# to initiate transfers
#
# in PEM FORMAT
#
truststore=@truststorePath@

#
# to configure the list of allowed SSL ciphers
# uncomment and edit the following (must be in OpenSSL ciphers list format)
#
#SSL_CIPHERS=DEFAULT:!aNULL:!eNULL:!LOW:!EXPORT:!SSLv2:!IDEA-CBC-SHA
